<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
/*Configuraçoes gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
            text-shadow: 3px 0px black;
            padding: 10px;
        }
/*configuraçoes retrato*/
        @media screen and (orientation: portrait) {
        body {
            background-image: url(/exercícios/ex026/mq002/Imagens/cev-portrait.jpg);
            background-position: center bottom;
}   
        }
/*configuraçoes paisagem*/
        @media screen and (orientation: landscape) {
        body {
            background-image: url(/exercícios/ex026/mq002/Imagens/cev-landscape.jpg);
            background-position: left bottom;
            font-family: Arial, Helvetica, sans-serif;
                }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>