<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }
        header {
            background-color: white;
            margin: 10px 10px;
            border: 10px;
            padding: 4px 4px 9px;
            

        }
        main {
            background-color: white;
            padding: 10px ;
            margin: 10px;
            border-radius: 2px 11px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.319);
        }
        footer {
            background-color: #2027e8;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 0px;
        }
        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: gray;
        }
         nav {
            background-color: rgb(85, 85, 85);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.733);
         }
         nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            text-align: left;
            margin: 30px;
         }
         nav > a:hover {
            color: #2027e8;
            text-decoration: underline;
         }
         footer > p {
            margin: 10px 10px 10px 10px;
            

         }

        

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
           
        </section>

        <section>
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat qui, adipisci quia culpa rem blanditiis aut neque, modi facere nulla dolor aliquid maxime quibusdam quae illo. A error nihil expedita.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por RV</p>
    </footer>
    
</body>
</html>