<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: red;
            
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: rgb(94, 15, 252);
        }
        a::after {
            content: '[link]';
            color: gray;
            font-weight: lighter;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_">Repositorio githubs</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="
            ">Site curso em video</a></li>
    </ul>
    
</body>
</html>