<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Instrument+Serif&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap');
        body{
            font: italic normal 1em arial, helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            font-family: 'Bebas Neue', serif;
        }
        p {
            font-family: 'Instrument Serif', serif;
            font-size: 1.3em
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo fuga ratione vitae provident autem maxime sint excepturi facere repellat iure perspiciatis et quod, at quaerat quis pariatur aliquam debitis consequuntur!</p>
</body>
</html>