<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 700px;
            border-collapse: collapse;
            position: relative;
        }
        thead >tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
            color: black;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: lightslategray;
        }
        #container {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>tabelas com telas pequenas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad aperiam, sequi omnis tenetur harum iste exercitationem quae praesentium aliquam. Impedit labore fugiat consectetur fugit! Maxime voluptatum velit neque fuga quas?</p>
    
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Jan</th>
                        <th>Fev</th>
                        <th>Mar</th>
                        <th>Abr</th>
                        <th>Mai</th>
                        <th>Jun</th>
                        <th>Jul</th>
                        <th>Ago</th>
                        <th>Set</th>
                        <th>Out</th>
                        <th>nov</th>
                        <th>Dez</th>
        
                    </tr>
                </thead>
                <tr>
                    <td>Tv </td>
                        <td>02</td>
                        <td>23</td>
                        <td>12</td>
                        <td>11</td>
                        <td>11</td>
                        <td>19</td>
                        <td>10</td>
                        <td>5</td>
                        <td>3</td>
                        <td>12</td>
                        <td>21</td>
                        <td>18</td>
                </tr>
        
        </table>
    </div>
</body>
</html>