<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            
        }
        td, th {
            padding: 10px;
            border: 1px solid black;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(82, 82, 82);
        }
        thead, tfoot {
            background-color: rgb(82, 82, 82);
            color: white;
            
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h1>Uso tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td>15 504 571</td>
            </tr>
            
            
        </tbody>
        <tfoot>
            <tr>
                <td>Total de habitantes</td>
                <td>8000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>